<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>上海轩福门业有限公司</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<style type="text/css">
		#gallery-wrapper {
		position: relative;
		max-width: 75%;
		width: 75%;
		margin:50px auto;
		}
		img.thumb {
		width: 100%;
		max-width: 100%;
		height: auto;
		}
		.white-panel {
		position: absolute;
		background: white;
		border-radius: 5px;
		box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
		padding: 10px;
		}
		.white-panel h1 {
		font-size: 1em;
		}
		.white-panel h1 a {
		color: #A92733;
		}
		.white-panel:hover {
		box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
		margin-top: -5px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		}
	</style>
</head>
<body>
	
	<footer class="related">
	    <h3>上海轩福门业有限公司</h3>
	
	</footer>
	<center>
		<p>
		<a href="index.html" target="_blank">防火门</a> / <a href="fdm.html" target="_blank">防盗门</a> / 
		<a href="bxgm.html" target="_blank">不锈钢门</a>
		</p>


	</center>
	<section id="gallery-wrapper">
		
		
		<article class="white-panel">
			<img src="img/066.jpg" class="thumb">
			<h1><a href="#">XF-066</a></h1>
	  		<p>不锈钢门系列 XF-066</p>
		</article>
		<article class="white-panel">
			<img src="img/067.jpg" class="thumb">
			<h1><a href="#">XF-067</a></h1>
	  		<p>不锈钢门系列 XF-067</p>
		</article>
		<article class="white-panel">
			<img src="img/068.jpg" class="thumb">
			<h1><a href="#">XF-068</a></h1>
	  		<p>不锈钢门系列 XF-068</p>
		</article>
		<article class="white-panel">
			<img src="img/069.jpg" class="thumb">
			<h1><a href="#">XF-069</a></h1>
	  		<p>不锈钢门系列 XF-069</p>
		</article>
		<article class="white-panel">
			<img src="img/070.jpg" class="thumb">
			<h1><a href="#">XF-070</a></h1>
	  		<p>不锈钢门系列 XF-070</p>
		</article>
		<article class="white-panel">
			<img src="img/071.jpg" class="thumb">
			<h1><a href="#">XF-071</a></h1>
	  		<p>不锈钢门系列 XF-071</p>
		</article>
		<article class="white-panel">
			<img src="img/072.jpg" class="thumb">
			<h1><a href="#">XF-072</a></h1>
	  		<p>不锈钢门系列 XF-072</p>
		</article>
		<article class="white-panel">
			<img src="img/073.jpg" class="thumb">
			<h1><a href="#">XF-073</a></h1>
	  		<p>不锈钢门系列 XF-073</p>
		</article>
    </section>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/pinterest_grid.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#gallery-wrapper").pinterest_grid({
				no_columns: 4,
                padding_x: 10,
                padding_y: 10,
                margin_bottom: 50,
                single_column_breakpoint: 700
			});
			
		});
	</script>
</body>
</html>